
.grass {
  opacity: 0;
  transition: opacity 0.5s ease, transform 1s ease;
  will-change: opacity, transform;
  
  transform-style: preserve-3d;
 
  width: 100%;
  height: 450px;
  position: absolute;
  opacity: 0;
  transform-origin: bottom center;
  filter:
          drop-shadow(0px -200px 90px rgba(0, 245, 255, 0.3)) 
          drop-shadow(0px -200px 90px rgba(0, 245, 255, 0.3));
}
#grass1 {
  animation: deg 5s 0s infinite ease-in-out forwards,
             move 3s 1.5s linear forwards;
             z-index: -8 !important;
}
#grass2 {
  
  animation: deg 3.8s 0s infinite ease-in-out forwards,
             move 3s 2s linear forwards;
           z-index: -8 !important;
}
#grass3 {
  
  animation: deg 5.6s 0s infinite ease-in-out forwards,
             move 3s 0.7s ease-out forwards;
             z-index: -8 !important;
}
#grass4 {
 
  animation: deg 2.8s 0s infinite ease-in-out forwards,
             move 3s 1s linear forwards;
             z-index: -8 !important;
}
#grass5 {
 
  animation: deg 4.9s 0s infinite ease-in-out forwards,
             move 3s 2.4s linear forwards;
            
  z-index: -8 !important;
}
#grass6 {
 
  animation: deg 3.3s 0s infinite ease-in-out forwards,
             move 3s 3s ease-out forwards;
            
    z-index: -8 !important;
}
@keyframes deg {
  0%{rotate: -3.5deg;}
  50%{rotate: 3deg;}
  100%{rotate: -3.5deg;}
}
@keyframes move {
  0%{transform: scaleY(0);}
  0%{bottom: 16%;}
  100%{bottom: 21%;}
  100%{transform: scaleY(1);}
  100%{opacity: 1;}
}


    /* Shape container */
    #shape-container {
      position: relative;
      width: 330px;
      height: 400px;
      margin: 0px ;
      z-index: 10;
      overflow: visible;
    }


   
body.loading svg {
      display: none;
    }
body{
 padding: 0;
  background: linear-gradient(#020041 20% ,black 70% );
  margin: 0px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.appear-move {
  opacity: 0;
  transform: translate(0, 0);
  animation: move 1s 0s both,dg 1s 0s both;
  will-change: opacity, transform;
  
  transform: translateZ(0);
}
svg {
  display: block;
  background: transparent;
  width: 100vw;
  height: 100vh;
  z-index: -9;
}